<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      img{
        margin-top: 40px;
        margin-left: 30px;
      }

      .navMid{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: -50px;
        
      }
      .navEnd{
        display: flex;
        float: right;
        margin-top: -80px;
      }

      .MONSTERA{
        margin-top: 200px;
        font-size: 70px;
        font-weight:3000;
        
      
      }

      .Lorem{
        font-size: 20px;
        
      }
      .nothing{
        margin-top: -50px;
      }

      .lorem{
        font-size: 20px; 
      }

      .imgmain{
        height: 720px;
        float: right;
        margin-top: -49%;
      }

      .discover{
        background-color: #158341;
        border: none;
        border-radius: 3em;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 70px;
        padding-right: 70px;
        color: white;
        font-size: 40px;
        margin-left: 70px;
        cursor: pointer;
      }
      .discover:hover{
        background-color: #2f2f2f;
      }

      #midWholePart13{
        display: flex;
        margin-top: 15px;
        
      }
      .midWholePart13Parts{
        display: flex;
        margin-top: 15px;
        margin-left: 10px;
        
      }

      #feeding{
        background-color: #fff;
        
      }

      .text{
        font-size: 15px;
      }

      /* Write styles here */
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid" class="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd" class="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera" class="MONSTERA">MONSTERA</h1></li>
              <li class="nothing"></li>
              <li class="Lorem">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                
              </li>
              <li class="lorem">
                Morbi justo metus,euismod quis lorem ornare, convallis <br> 
                sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1> <button class="discover">DISCOVER > </button></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet, <br> consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" class="imgmain">
      </div>
    </div>
  </body>
</html>
